// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target x86_64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name Passbase
import AVFoundation
import AVKit
import CoreGraphics
import CoreText
import Foundation
import Microblink
import MobileCoreServices
@_exported import Passbase
import QuartzCore
import Swift
import UIKit
import ZoomAuthentication
public typealias LottieCompletionBlock = (Swift.Bool) -> Swift.Void
extension UIResponder {
  public var parentViewController: UIKit.UIViewController? {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class PassbaseButton : UIKit.UIButton {
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc deinit
  @objc override dynamic public func awakeAfter(using aDecoder: Foundation.NSCoder) -> Any?
  @objc override dynamic public func awakeFromNib()
  public func customize(mainButtonColor: Swift.String)
}
@_hasMissingDesignatedInitializers final public class FloatValueProvider : Passbase.AnyValueProvider {
  final public var valueType: Any.Type {
    get
  }
  final public func hasUpdate(frame: CoreGraphics.CGFloat) -> Swift.Bool
  final public func value(frame: CoreGraphics.CGFloat) -> Any
  @objc deinit
}
extension Color : Swift.Codable {
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public protocol AnyValueProvider {
  var valueType: Any.Type { get }
  func hasUpdate(frame: Passbase.AnimationFrameTime) -> Swift.Bool
  func value(frame: Passbase.AnimationFrameTime) -> Any
}
@_hasMissingDesignatedInitializers public class FilepathImageProvider : Passbase.AnimationImageProvider {
  public func imageForAsset(asset: Passbase.ImageAsset) -> CoreGraphics.CGImage?
  @objc deinit
}
public struct AnimationKeypath {
}
public struct URLParameterEncoder : Passbase.ParameterEncoder {
  public func encode(urlRequest: inout Foundation.URLRequest, with parameters: Passbase.Parameters) throws
}
extension PBAnimation {
  public static func named(_ name: Swift.String, bundle: Foundation.Bundle = Bundle.main, subdirectory: Swift.String? = nil, animationCache: Passbase.AnimationCacheProvider? = nil) -> Passbase.PBAnimation?
  public static func filepath(_ filepath: Swift.String, animationCache: Passbase.AnimationCacheProvider? = nil) -> Passbase.PBAnimation?
  public typealias DownloadClosure = (Passbase.PBAnimation?) -> Swift.Void
  public static func loadedFrom(url: Foundation.URL, closure: @escaping Passbase.PBAnimation.DownloadClosure, animationCache: Passbase.AnimationCacheProvider?)
  final public func progressTime(forMarker named: Swift.String) -> Passbase.AnimationProgressTime?
  final public func frameTime(forMarker named: Swift.String) -> Passbase.AnimationFrameTime?
  final public func progressTime(forFrame frameTime: Passbase.AnimationFrameTime) -> Passbase.AnimationProgressTime
  final public func frameTime(forProgress progressTime: Passbase.AnimationProgressTime) -> Passbase.AnimationFrameTime
  final public func time(forFrame frameTime: Passbase.AnimationFrameTime) -> Foundation.TimeInterval
  final public func frameTime(forTime time: Foundation.TimeInterval) -> Passbase.AnimationFrameTime
  final public var duration: Foundation.TimeInterval {
    get
  }
  final public var bounds: CoreGraphics.CGRect {
    get
  }
  final public var size: CoreGraphics.CGSize {
    get
  }
}
extension CALayer {
  public func logLayerTree(withIndent: Swift.Int = 0)
}
public enum ColorFormatDenominator {
  case One
  case OneHundred
  case TwoFiftyFive
  public static func == (a: Passbase.ColorFormatDenominator, b: Passbase.ColorFormatDenominator) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
public struct Color {
}
@_hasMissingDesignatedInitializers @objc final public class CompatibleAnimation : ObjectiveC.NSObject {
  @objc deinit
  @objc override dynamic public init()
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc final public class CompatibleAnimationView : UIKit.UIView {
  @objc override final public var contentMode: UIKit.UIView.ContentMode {
    @objc get
    @objc set
  }
  @objc deinit
}
@objc @_inheritsConvenienceInitializers open class LottieView : UIKit.UIView {
  @objc override dynamic open func didMoveToWindow()
  @objc override dynamic open var contentMode: UIKit.UIView.ContentMode {
    @objc get
    @objc set
  }
  @objc override dynamic open func layoutSubviews()
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public enum LottieBackgroundBehavior {
  case stop
  case pause
  case pauseAndRestore
  case forceFinish
  public static func == (a: Passbase.LottieBackgroundBehavior, b: Passbase.LottieBackgroundBehavior) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
public enum LottieLoopMode {
  case playOnce
  case loop
  case autoReverse
  case `repeat`(Swift.Float)
  case repeatBackwards(Swift.Float)
}
extension LottieLoopMode : Swift.Equatable {
  public static func == (lhs: Passbase.LottieLoopMode, rhs: Passbase.LottieLoopMode) -> Swift.Bool
}
public enum CoordinateSpace : Swift.Int, Swift.Codable {
  case type2d
  case type3d
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
final public class PBAnimation : Swift.Codable {
  final public let startFrame: Passbase.AnimationFrameTime
  final public let endFrame: Passbase.AnimationFrameTime
  final public let framerate: Swift.Double
  final public var markerNames: [Swift.String] {
    get
  }
  required public init(from decoder: Swift.Decoder) throws
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
}
@_hasMissingDesignatedInitializers public class LRUAnimationCache : Passbase.AnimationCacheProvider {
  public func clearCache()
  public func animation(forKey: Swift.String) -> Passbase.PBAnimation?
  public func setAnimation(_ animation: Passbase.PBAnimation, forKey: Swift.String)
  @objc deinit
}
public typealias AnimationFrameTime = CoreGraphics.CGFloat
public typealias AnimationProgressTime = CoreGraphics.CGFloat
@_hasMissingDesignatedInitializers final public class GradientValueProvider : Passbase.AnyValueProvider {
  final public var valueType: Any.Type {
    get
  }
  final public func hasUpdate(frame: CoreGraphics.CGFloat) -> Swift.Bool
  final public func value(frame: CoreGraphics.CGFloat) -> Any
  @objc deinit
}
public typealias Parameters = [Swift.String : Any]
public protocol ParameterEncoder {
  func encode(urlRequest: inout Foundation.URLRequest, with parameters: Passbase.Parameters) throws
}
public enum ParameterEncoding {
  case urlEncoding
  case jsonEncoding
  case urlAndJsonEncoding
  public func encode(urlRequest: inout Foundation.URLRequest, bodyParameters: Passbase.Parameters?, urlParameters: Passbase.Parameters?) throws
  public static func == (a: Passbase.ParameterEncoding, b: Passbase.ParameterEncoding) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
public enum NetworkError : Swift.String, Swift.Error {
  case parametersNil
  case encodingFailed
  case missingURL
  case missingFile
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public class Asset : Swift.Codable {
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
  @objc deinit
}
public typealias NetworkRouterCompletion = (Foundation.Data?, Foundation.URLResponse?, Swift.Error?) -> ()
@_hasMissingDesignatedInitializers final public class PointValueProvider : Passbase.AnyValueProvider {
  final public var valueType: Any.Type {
    get
  }
  final public func hasUpdate(frame: CoreGraphics.CGFloat) -> Swift.Bool
  final public func value(frame: CoreGraphics.CGFloat) -> Any
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers final public class ImageAsset : Passbase.Asset {
  final public let name: Swift.String
  final public let directory: Swift.String
  final public let width: Swift.Double
  final public let height: Swift.Double
  override final public func encode(to encoder: Swift.Encoder) throws
  @objc deinit
}
public enum LayerType : Swift.Int, Swift.Codable {
  case precomp
  case solid
  case image
  case null
  case shape
  case text
  public init(from decoder: Swift.Decoder) throws
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
public enum MatteType : Swift.Int, Swift.Codable {
  case none
  case add
  case invert
  case unknown
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
public enum BlendMode : Swift.Int, Swift.Codable {
  case normal
  case multiply
  case screen
  case overlay
  case darken
  case lighten
  case colorDodge
  case colorBurn
  case hardLight
  case softLight
  case difference
  case exclusion
  case hue
  case saturation
  case color
  case luminosity
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_hasMissingDesignatedInitializers open class AnimatedControl : UIKit.UIControl {
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc override dynamic open var isEnabled: Swift.Bool {
    @objc get
    @objc set
  }
  @objc override dynamic open var isSelected: Swift.Bool {
    @objc get
    @objc set
  }
  @objc override dynamic open var isHighlighted: Swift.Bool {
    @objc get
    @objc set
  }
  @objc override dynamic open func beginTracking(_ touch: UIKit.UITouch, with event: UIKit.UIEvent?) -> Swift.Bool
  @objc override dynamic open func continueTracking(_ touch: UIKit.UITouch, with event: UIKit.UIEvent?) -> Swift.Bool
  @objc override dynamic open func endTracking(_ touch: UIKit.UITouch?, with event: UIKit.UIEvent?)
  @objc override dynamic open func cancelTracking(with event: UIKit.UIEvent?)
  @objc override dynamic open var intrinsicContentSize: CoreGraphics.CGSize {
    @objc get
  }
  open func animationDidSet()
  @objc deinit
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
}
public typealias HTTPHeaders = [Swift.String : Swift.String]
public enum HTTPTask {
  case request
  case requestParameters(bodyParameters: Passbase.Parameters?, bodyEncoding: Passbase.ParameterEncoding, urlParameters: Passbase.Parameters?)
  case requestParametersAndHeaders(bodyParameters: Passbase.Parameters?, bodyEncoding: Passbase.ParameterEncoding, urlParameters: Passbase.Parameters?, additionHeaders: Passbase.HTTPHeaders?)
  case requestUploadData(additionHeaders: Passbase.HTTPHeaders?)
  case uploadDataWithProgress(additionHeaders: Passbase.HTTPHeaders?)
}
public protocol AnimationTextProvider : AnyObject {
  func textFor(keypathName: Swift.String, sourceText: Swift.String) -> Swift.String
}
@_hasMissingDesignatedInitializers final public class DictionaryTextProvider : Passbase.AnimationTextProvider {
  final public func textFor(keypathName: Swift.String, sourceText: Swift.String) -> Swift.String
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class DefaultTextProvider : Passbase.AnimationTextProvider {
  final public func textFor(keypathName: Swift.String, sourceText: Swift.String) -> Swift.String
  @objc deinit
}
@_hasMissingDesignatedInitializers public class BundleImageProvider : Passbase.AnimationImageProvider {
  public func imageForAsset(asset: Passbase.ImageAsset) -> CoreGraphics.CGImage?
  @objc deinit
}
public protocol PassbaseDelegate : AnyObject {
  func onFinish(identityAccessKey: Swift.String)
  func onError(errorCode: Swift.String)
  func onStart()
}
@objc @_inheritsConvenienceInitializers public class PassbaseSDK : ObjectiveC.NSObject {
  weak public static var delegate: Passbase.PassbaseDelegate?
  public static var prefillUserEmail: Swift.String? {
    get
    set
  }
  public static var source: Swift.Int
  public static func initialize(publishableApiKey: Swift.String)
  public static func startVerification(from: UIKit.UIViewController) throws
  @objc deinit
  @objc override dynamic public init()
}
extension UIColor {
  convenience public init(_ hexString: Swift.String?)
  convenience public init(hexString: Swift.String?, alpha: Swift.Float = 1.0)
}
extension UIFont {
  public static func jbs_registerFont(withFilenameString filenameString: Swift.String, bundle: Foundation.Bundle)
}
extension _NSRange {
  public init(range: Swift.Range<Swift.String.Index>, in string: Swift.String)
  public init(range: Swift.ClosedRange<Swift.String.Index>, in string: Swift.String)
}
public struct JSONParameterEncoder : Passbase.ParameterEncoder {
  public func encode(urlRequest: inout Foundation.URLRequest, with parameters: Passbase.Parameters) throws
}
public enum HTTPMethod : Swift.String {
  case get
  case post
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
  public init?(rawValue: Swift.String)
}
infix operator +| : DefaultPrecedence
infix operator +- : DefaultPrecedence
public typealias CXEMovieMakerCompletion = (Foundation.URL) -> Swift.Void
@objc public class CXEImagesToVideo : ObjectiveC.NSObject {
  public class func videoSettings(codec: Swift.String, width: Swift.Int, height: Swift.Int) -> [Swift.String : Any]
  public init(videoSettings: [Swift.String : Any])
  public func createMovieFrom(urls: [Foundation.URL], withCompletion: @escaping Passbase.CXEMovieMakerCompletion)
  public func createMovieFrom(images: [UIKit.UIImage], withCompletion: @escaping Passbase.CXEMovieMakerCompletion)
  @objc deinit
  @objc override dynamic public init()
}
extension Vector1D : Swift.Codable {
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
extension Vector3D : Swift.Codable {
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
extension Vector3D {
  public var pointValue: CoreGraphics.CGPoint {
    get
  }
  public var sizeValue: CoreGraphics.CGSize {
    get
  }
}
@objc @_inheritsConvenienceInitializers final public class AnimationSubview : UIKit.UIView {
  @objc deinit
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
}
@_hasMissingDesignatedInitializers final public class SizeValueProvider : Passbase.AnyValueProvider {
  final public var valueType: Any.Type {
    get
  }
  final public func hasUpdate(frame: CoreGraphics.CGFloat) -> Swift.Bool
  final public func value(frame: CoreGraphics.CGFloat) -> Any
  @objc deinit
}
public protocol AnimationImageProvider {
  func imageForAsset(asset: Passbase.ImageAsset) -> CoreGraphics.CGImage?
}
@_hasMissingDesignatedInitializers @objc final public class CompatibleAnimationKeypath : ObjectiveC.NSObject {
  @objc deinit
  @objc override dynamic public init()
}
public struct Vector1D {
}
public struct Vector3D {
}
@_hasMissingDesignatedInitializers final public class ColorValueProvider : Passbase.AnyValueProvider {
  final public var valueType: Any.Type {
    get
  }
  final public func hasUpdate(frame: CoreGraphics.CGFloat) -> Swift.Bool
  final public func value(frame: CoreGraphics.CGFloat) -> Any
  @objc deinit
}
public enum PassbaseApi {
  case completeVerification(email: Swift.String, identityAccessKey: Swift.String, country: Swift.String?, imageFrontData: Foundation.Data?, imageBackData: Foundation.Data?, additionalImageFrontData: Foundation.Data?, additionalImageBackData: Foundation.Data?, documentType: Swift.String?, additionalDocumentType: Swift.String?, ocrData: Swift.String?, additionalOcrData: Swift.String?, boundary: Swift.String)
  case settings
  case saveUser(email: Swift.String, facemapId: Swift.String, zoomSessionId: Swift.String, selfieData: Swift.String, boundary: Swift.String)
  case getUser(email: Swift.String, boundary: Swift.String)
}
extension UIColor {
  public var lottieColorValue: Passbase.Color {
    get
  }
}
public protocol AnimationCacheProvider {
  func animation(forKey: Swift.String) -> Passbase.PBAnimation?
  func setAnimation(_ animation: Passbase.PBAnimation, forKey: Swift.String)
  func clearCache()
}
extension Passbase.ColorFormatDenominator : Swift.Equatable {}
extension Passbase.ColorFormatDenominator : Swift.Hashable {}
extension Passbase.LottieBackgroundBehavior : Swift.Equatable {}
extension Passbase.LottieBackgroundBehavior : Swift.Hashable {}
extension Passbase.CoordinateSpace : Swift.Equatable {}
extension Passbase.CoordinateSpace : Swift.Hashable {}
extension Passbase.CoordinateSpace : Swift.RawRepresentable {}
extension Passbase.ParameterEncoding : Swift.Equatable {}
extension Passbase.ParameterEncoding : Swift.Hashable {}
extension Passbase.NetworkError : Swift.Equatable {}
extension Passbase.NetworkError : Swift.Hashable {}
extension Passbase.NetworkError : Swift.RawRepresentable {}
extension Passbase.LayerType : Swift.Equatable {}
extension Passbase.LayerType : Swift.Hashable {}
extension Passbase.LayerType : Swift.RawRepresentable {}
extension Passbase.MatteType : Swift.Equatable {}
extension Passbase.MatteType : Swift.Hashable {}
extension Passbase.MatteType : Swift.RawRepresentable {}
extension Passbase.BlendMode : Swift.Equatable {}
extension Passbase.BlendMode : Swift.Hashable {}
extension Passbase.BlendMode : Swift.RawRepresentable {}
extension Passbase.HTTPMethod : Swift.Equatable {}
extension Passbase.HTTPMethod : Swift.Hashable {}
extension Passbase.HTTPMethod : Swift.RawRepresentable {}
